import cv2
import numpy as np
import matplotlib.pyplot as plt
import glob
from IPython.display import clear_output

def show_img(img):
image_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)--> #
    plt.imshow(image_rgb)
    plt.show()

def modify_color_temperature(img):
imgB = img[:, :, 0] 
imgG = img[:, :, 1]
imgR = img[:, :, 2] 

bAve = cv2.mean(imgB)[0] 
    gAve = cv2.mean(imgG)[0] + 20
    rAve = cv2.mean(imgR)[0] + 20
    aveGray = (int)(bAve + gAve + rAve) / 3

    bCoef = aveGray / bAve
    gCoef = aveGray / gAve
    rCoef = aveGray / rAve
    imgB = np.floor((imgB * bCoef))  
    imgG = np.floor((imgG * gCoef))
    imgR = np.floor((imgR * rCoef))


    imgb = imgB
    imgb[imgb > 255] = 255
    
    imgg = imgG
    imgg[imgg > 255] = 255
    
    imgr = imgR
    imgr[imgr > 255] = 255
        
    cold_rgb = np.dstack((imgb, imgg, imgr)).astype(np.uint8)

    調整色調、色溫(白平衡)-->冷色調 

    白平衡 -->原圖 
    import cv2
import numpy as np
import random
 
def white_balance_1(img):


r, g, b = cv2.split(img)
    r_avg = cv2.mean(r)[0]
    g_avg = cv2.mean(g)[0]
    b_avg = cv2.mean(b)[0]
#讀取圖像

k = (r_avg + g_avg + b_avg) / 3
    kr = k / r_avg
    kg = k / g_avg
    kb = k / b_avg
    r = cv2.addWeighted(src1=r, alpha=kr, src2=0, beta=0, gamma=0)
    g = cv2.addWeighted(src1=g, alpha=kg, src2=0, beta=0, gamma=0)
    b = cv2.addWeighted(src1=b, alpha=kb, src2=0, beta=0, gamma=0)
    balance_img = cv2.merge([b, g, r])
    return balance_img
